<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Perguntas e Respostas</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>NERDQUIZ</h1>
    <div id="name-form">
      <label for="name">Digite seu nome:</label>
      <input type="text" id="name">
      <button onclick="startGame()">Começar</button>
    </div>
    <div id="category-buttons" style="display: none;">
      <h2>Selecione uma categoria:</h2>
      <button onclick="loadQuestions('ciencias')">Ciências</button>
      <button onclick="loadQuestions('historia')">História</button>
      <button onclick="loadQuestions('ingles')">Inglês</button>
      <button onclick="loadQuestions('geografia')">Geografia</button>
      <button onclick="loadQuestions('mat')">Matemática</button>
      <button onclick="loadQuestions('atualidades')">Atualidades</button>
    </div>
    <div id="question-container" style="display: none;">
      <h2 id="question"></h2>
      <div id="options"></div>
      
    </div>
    <div id="result-container" style="display: none;">
      <h2 id="result"></h2>
    </div>
  </div>

  <script src="questions.json"></script>
  <script src="script.js"></script>
</body>
</html>
